# CrimeAlert

./: README.md
backend/: .gitignore  pom.xml
backend/Data/authority/: id_data.json
backend/Data/citizen/: aadhaar_data.json
backend/src/main/java/com/crime/crimealertbackend/: CrimeAlertBackendApplication.java  Main.java
backend/src/main/java/com/crime/crimealertbackend/config/: JacksonConfig.java
backend/src/main/java/com/crime/crimealertbackend/controllers/: AadhaarController.java  AuthorityController.java  EmergencyController.java  IdController.java  LoginController.java  UserController.java
backend/src/main/java/com/crime/crimealertbackend/exceptionHandling/: WrongAadhaarException.java
backend/src/main/java/com/crime/crimealertbackend/models/: AadhaarVerificationRequest.java  Admin.java  ApiResponse.java  Authority.java  Citizen.java  EmergencyAlert.java  EmergencyRequest.java  Feedback.java  FireFighter.java  Handler.java  IdVerificationRequest.java  LoginRequest.java  Medical.java  Police.java  RegistrationRequest.java  Report.java  User.java
backend/src/main/java/com/crime/crimealertbackend/services/: Aadhaar.java  AadhaarVerificationService.java  AadharInformation.java  AuthorityService.java  EmergencyService.java  IdVerificationService.java  LoginService.java  RegistrationService.java
backend/src/main/java/com/crime/crimealertbackend/utils/: FirebaseConfig.java  LambdaOtpSender.java  S3FileUtil.java
frontend/: .firebaserc  README.md  firebase.json  pubspec.yaml
frontend/android/: build.gradle.kts
frontend/android/app/: build.gradle.kts  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/crime_alert/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: firebase_options.dart  main.dart
frontend/lib/models/: report.dart
frontend/lib/screens/: NotificationLandingScreen.dart  adharInputScreen.dart  adharVerificationScreen.dart  authorityHistoryScreen.dart  authorityHomeScreen.dart  authorityProfileScreen.dart  authoritySignUpScreen.dart  authorityTabScreen.dart  citizenHistoryScreen.dart  citizenHomeScreen.dart  citizenProfileScreen.dart  citizenSignUpScreen.dart  citizenTabScreen.dart  idInputScreen.dart  idVerificationScreen.dart  loginScreen.dart  phoneInput.dart  phoneVerification.dart  splashScreen.dart  userTypeScreen.dart
frontend/lib/services/: api_service.dart  notification_service.dart
frontend/lib/widgets/: buttonWidget.dart  drawer_widget.dart  imagePickerWidget.dart  location_input.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
